<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
		body {background-color: #4642B8;padding: 150px;font-family: Arial;}
		#menu{
			background-color: beige;
		}
		#menu ul{
			list-style: none;
			margin: 0;
			padding: 0;

		}
		#menu ul li{
			display: inline-block;
		}
		#menu ul li a{
			color: black;
			display: block;
			padding: 15px 20px;
			text-decoration: none;
		}
		#menu ul li a:hover{
			background-color: #42B881;
		}
	</style>
	</head>
	<body>
		<div id="menu">
		<nav class="navegacion">
			<ul class= "menu">
			<li> <a href="file:///D:/ceremonial%20y%20protocolo/Biblioteca/Escritorio/objetivos/mo.html"> Objetivos</a></li>
			<li><a href="#"> Experiencia Profesional</a></li>
			<li><a href="#"> Experiencia en Informatica</a>
			<li> <a href="#">Experiencia Laboral</a></li>	
			</ul>
			</li
			</ul>
		</nav>
		<body>
	</header>
	<title> Curriculum Vitae</title>
	<style type="text/css">

	body{
	
		background-color: pink;
	}
		h2{
			text-align: center;
			text-shadow: 5px 5px 5px black;
		
	</style>
	</head> 
	<style type="text/css">
		table,th,tr{
			border: 1px solid black;
			border-collapse: collapse;
			background-color: #42B881;
		}
		th,td{
			padding: 15px;
		}
		th{
			text-align: left;
		}
	</style>
	<body>
	<u><h1 style="text-align:center;color:red;">Datos Personales</h1></u></p>
	<img src="img/img.jpg" width="300" height="300">
	<body>
		
		<table style="width: 100%">
			<tr>
				<th>
					NOMBRE Y APELLIDO
				</th>
				<th>
					FECHA DE NACIMIENTO
				</th>
				<th>
					EDAD
				</th>
				<th>
					LUGAR DE NACIMIENTO
				</th>
				<th>
					DNI
				</th>
				<th>
					DIRECCION
				</th>
				<th>
					TELEFONO
				</th>
			</tr>
			<tr>
				<td>Romero Gabriela</td>

				<td>25 de Abril de 1996</td>
				
				<td>21 años</td>
				<td>Corrientes Capital</td>
				<td>39191089</td>
				<td>B Apipe Guadalajara 230</td>
				<td>3794-223125</td>
			</tr>
		</table>
	</body>
	<head>
	<section>
	<h2 style="text-align:;color:blue;">Formacion Acadèmica</h2>
	<p>
	<li>Soy Profesora de Informàtica, me recibi en el año 2017, estudiè en el Instituto Superior de Formaciòn Docente Dr. Juan Pujol.
	<li>Actualmente sigo ejerciendo otra carrera como Tècnico en Desarrollo de Software, en el Instituto Carmen Molina de Llano.
	<footer>
	
	<b><br><br><br><center>2018</center></br></br></br></b>
	
	</p>

	</section>
	</footer>
	</body>
	
</html>